# LoadBalancingExercise

./: LoadBalancingExercise.sln  README.md
LoadBalancing/: ILoadBalancer.cs  IProviderStoreService.cs  LoadBalancing.csproj
LoadBalancing.Abstractions/: ILoadBalancer.cs  IProviderStoreService.cs
LoadBalancing.Algorithms.Abstractions/: IInvocationAlgorithm.cs  LoadBalancing.Algorithms.Abstractions.csproj
LoadBalancing.Algorithms.RandomInvocationAlgorithm/: RandomInvocationAlgorithm.cs
LoadBalancing.Algorithms.RoundRobin/: LoadBalancing.Algorithms.RoundRobin.csproj  RoundRobinInvocationAlgorithm.cs
LoadBalancing.App/: LoadBalancerService.cs  LoadBalancing.App.csproj  Program.cs  SampleProvider.cs  Startup.cs
LoadBalancing.App/SampleProviders/: AlwaysAvailableProvider.cs  EveryNthRequestUnavailableProvider.cs  NeverAvailableProvider.cs  SampleProvider.cs
LoadBalancing.HeartBeatChecker/: HeartBeatChecker.cs  LoadBalancing.HeartBeatChecker.csproj
LoadBalancing.HeartBeatChecker/Extensions/: HeartBeatCheckServiceOptions.cs  ServiceCollectionExtension.cs
LoadBalancing.Providers.Interfaces/: IProvider.cs
LoadBalancing.Tests/: LoadBalancing.Tests.csproj  LoadBalancingTests.cs  ProviderStoreServiceTests.cs
LoadBalancing.Tests/Fakes/: ProviderFake.cs
LoadBalancing/Exceptions/: ClusterCapacityLimitExceededException.cs  MaxProviderCountExceededException.cs  NoProviderAvailableException.cs  ProviderIdNotUniqueException.cs  ProviderWithIdNotRegisteredException.cs
LoadBalancing/Extensions/: LoadBalancerOptions.cs  ServiceCollectionExtension.cs
LoadBalancing/Services/: LoadBalancer.cs  ProviderComparer.cs  ProviderStoreService.cs
