<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadBalancing.Abstractions\LoadBalancing.Abstractions.csproj" />
    <ProjectReference Include="..\LoadBalancing.Algorithms.Abstractions\LoadBalancing.Algorithms.Abstractions.csproj" />
    <ProjectReference Include="..\LoadBalancing.Algorithms.RandomInvocationAlgorithm\LoadBalancing.Algorithms.RandomInvocation.csproj" />
    <ProjectReference Include="..\LoadBalancing.Providers.Interfaces\LoadBalancing.Providers.Abstractions.csproj" />
  </ItemGroup>

</Project>
